{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Little Prince</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <h1>The Little Prince</h1>\
\
    <img src="images/img1.jpg" alt="Image 1">\
    <img src="images/img2.jpg" alt="Image 2">\
    <img src="images/img3.jpg" alt="Image 3">\
\
    <a href="index.html">Back to Home</a>\
</body>\
</html>\
}