{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    text-align: center;\
    background-color: #f0f0f0;\
\}\
\
h1 \{\
    color: #2c3e50;\
\}\
\
p \{\
    font-size: 18px;\
    color: #34495e;\
\}\
\
a \{\
    display: inline-block;\
    margin-top: 20px;\
    text-decoration: none;\
    color: #e74c3c;\
    font-weight: bold;\
\}\
}